
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
	<head>
		<title>Hibernate Mappings - Table Info</title>
		<link rel="stylesheet" type="text/css" href="../../assets/doc-style.css" title="Style"/>
	</head>
	<body>

	<div id="header">

		<div id="logo">
			<a href="http://www.hibernate.org/" target="_blank">
				<img src="../../assets/hibernate_logo.gif" alt="Hibernate"/>
			</a>
		</div>

		<ul><li><a href="../index.html" target="_top">Tables</a></li><li><a href="../../entities/index.html" target="_top">Entities</a></li></ul>

		<hr/>

	</div>

		<h4>Schema craigmeister.default</h4>
		<h2>Table search</h2>

			<p></p>

		<table id="column_summary">
			<thead>
				<tr>
					<th class="MainTableHeading" colspan="7">
						Column Summary
					</th>
				</tr>
				<tr>
					<th style="width: 14%">
						Name
					</th>
					<th style="width: 14%">
						SqlType
					</th>
					<th style="width: 14%">
						Length
					</th>
					<th style="width: 14%">
						Precision
					</th>
					<th style="width: 14%">
						Scale
					</th>
					<th style="width: 14%">
						Nullable
					</th>
					<th style="width: 14%">
						Unique
					</th>
				</tr>
			</thead>
			<tbody>
					<tr>
						<td>
							<a href="#column_detail_id">
								id
							</a>
						</td>
						<td>
							integer
						</td>
						<td>
							255
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							false
						</td>
						<td>
							true
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_active">
								active
							</a>
						</td>
						<td>
							bit
						</td>
						<td>
							255
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							true
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_region">
								region
							</a>
						</td>
						<td>
							varchar(45)
						</td>
						<td>
							45
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							false
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_category">
								category
							</a>
						</td>
						<td>
							varchar(45)
						</td>
						<td>
							45
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							false
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_includedKeywords">
								includedKeywords
							</a>
						</td>
						<td>
							text
						</td>
						<td>
							256
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							true
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_excludedKeywords">
								excludedKeywords
							</a>
						</td>
						<td>
							text
						</td>
						<td>
							256
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							true
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_userEmail">
								userEmail
							</a>
						</td>
						<td>
							varchar(100)
						</td>
						<td>
							100
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							false
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_minimumValue">
								minimumValue
							</a>
						</td>
						<td>
							varchar(45)
						</td>
						<td>
							45
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							true
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_maximumValue">
								maximumValue
							</a>
						</td>
						<td>
							varchar(45)
						</td>
						<td>
							45
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							true
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_charsShown">
								charsShown
							</a>
						</td>
						<td>
							integer
						</td>
						<td>
							255
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							true
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_withImages">
								withImages
							</a>
						</td>
						<td>
							bit
						</td>
						<td>
							255
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							true
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_otherRecipients">
								otherRecipients
							</a>
						</td>
						<td>
							text
						</td>
						<td>
							256
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							true
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_intervalMinutes">
								intervalMinutes
							</a>
						</td>
						<td>
							integer
						</td>
						<td>
							255
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							true
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_lastRun">
								lastRun
							</a>
						</td>
						<td>
							datetime
						</td>
						<td>
							19
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							true
						</td>
						<td>
							false
						</td>
					</tr>
					<tr>
						<td>
							<a href="#column_detail_nextRun">
								nextRun
							</a>
						</td>
						<td>
							datetime
						</td>
						<td>
							19
						</td>
						<td>
							19
						</td>
						<td>
							2
						</td>
						<td>
							false
						</td>
						<td>
							false
						</td>
					</tr>
			</tbody>
		</table>

		<table id="primary_key">
			<thead>
				<tr>
					<th class="MainTableHeading" colspan="2">
						Primary Key
					</th>
				</tr>
				<tr>
					<th style="width: 50%">
						Name
					</th>
					<th style="width: 50%">
						Columns
					</th>
				</tr>
			</thead>
			<tbody>
					<tr>
						<td>
								PRIMARY
						</td>
						<td>
								<a href="#column_detail_id">
									id
								</a>
						</td>
					</tr>
			</tbody>
		</table>

			
			<table id="unique_keys">
				<thead>
					<tr>
						<th class="MainTableHeading" colspan="2">
							Unique Keys
						</th>
					</tr>
					<tr>
						<th style="width: 50%">
							Name
						</th>
						<th style="width: 50%">
							Columns
						</th>
					</tr>
				</thead>
				<tbody>
						<tr>
							<td>
								PRIMARY
							</td>
							<td>
									<a href="#column_detail_id">
										id
									</a>
							</td>
						</tr>
				</tbody>
			</table>
		
		
			<p id="column_detail" class="MainTableHeading">
				Column Detail
			</p>
				
				<h3 id="column_detail_id">id</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> integer
					</li>
					<li>
						<strong>Length:</strong> 255
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> false
					</li>
					<li>
						<strong>Unique:</strong> true
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_active">active</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> bit
					</li>
					<li>
						<strong>Length:</strong> 255
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> true
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_region">region</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> varchar(45)
					</li>
					<li>
						<strong>Length:</strong> 45
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> false
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_category">category</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> varchar(45)
					</li>
					<li>
						<strong>Length:</strong> 45
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> false
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_includedKeywords">includedKeywords</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> text
					</li>
					<li>
						<strong>Length:</strong> 256
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> true
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_excludedKeywords">excludedKeywords</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> text
					</li>
					<li>
						<strong>Length:</strong> 256
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> true
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_userEmail">userEmail</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> varchar(100)
					</li>
					<li>
						<strong>Length:</strong> 100
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> false
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_minimumValue">minimumValue</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> varchar(45)
					</li>
					<li>
						<strong>Length:</strong> 45
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> true
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_maximumValue">maximumValue</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> varchar(45)
					</li>
					<li>
						<strong>Length:</strong> 45
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> true
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_charsShown">charsShown</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> integer
					</li>
					<li>
						<strong>Length:</strong> 255
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> true
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_withImages">withImages</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> bit
					</li>
					<li>
						<strong>Length:</strong> 255
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> true
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_otherRecipients">otherRecipients</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> text
					</li>
					<li>
						<strong>Length:</strong> 256
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> true
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_intervalMinutes">intervalMinutes</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> integer
					</li>
					<li>
						<strong>Length:</strong> 255
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> true
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_lastRun">lastRun</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> datetime
					</li>
					<li>
						<strong>Length:</strong> 19
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> true
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				<h3 id="column_detail_nextRun">nextRun</h3>
				
				<ul>
					<li>
						<strong>Type:</strong> datetime
					</li>
					<li>
						<strong>Length:</strong> 19
					</li>
					<li>
						<strong>Precision:</strong> 19
					</li>
					<li>
						<strong>Scale:</strong> 2
					</li>
					<li>
						<strong>Nullable:</strong> false
					</li>
					<li>
						<strong>Unique:</strong> false
					</li>
					<li>
						<strong>Comment:</strong> 
					</li>
				</ul>


				<hr/>
				

	</body>
</html>
