<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Welcome to LiveCycle Data Services ES2 Version 3.1!</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
body, pre { font-family:Tahoma,Helvetica,sans-serif; font-size:10pt; }
div.indent { margin-left: 20;}
span.reference { font-weight: bold }
span.header {white-space:nowrap }
span.title {font-size:12pt; color:blue}
span.highlight { background-color: #FFFFB7 }
table.code { font-family: courier; font-size: 9pt;}
span.fade { color:#666666; font-size:11px }
</style>
</head>
<body>
<span class="title">Welcome to Adobe LiveCycle Data Services ES2 Version 3.1!</span>
<br>
&nbsp;<br>
This is an empty LiveCycle Data Services ES application that serves as a template for creating your custom application.
<!--
<br>&nbsp;<br>
If you're looking for sample Flex applications, check with the system administrator for the URL where the samples are deployed.
-->
<br>
&nbsp;<br>
Visit the <a href="http://www.adobe.com/go/lcds_product">product page</a> for documentation and further information.
</body>
</html>




