
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
	<head>
		<title>Hibernate Mappings - Entity Info</title>
		<link rel="stylesheet" type="text/css" href="../assets/doc-style.css" title="Style"/>
	</head>
	<body>

	<div id="header">

		<div id="logo">
			<a href="http://www.hibernate.org/" target="_blank">
				<img src="../assets/hibernate_logo.gif" alt="Hibernate"/>
			</a>
		</div>

		<ul><li><a href="../tables/index.html" target="_top">Tables</a></li><li><a href="index.html" target="_top">Entities</a></li></ul>

		<hr/>

	</div>

		<h4>
				Default package
		</h4>
		<h2>Entity Search</h2>
		
		<ul class="EntityHierarchy">
			<li>
				.Search
			</li>
		</ul>

		<hr/>

		
			
			<table id="identifier_summary">
				<thead>
					<tr>
						<th class="MainTableHeading" colspan="4">
							Identifier Summary
						</th>
					</tr>
					<tr>
						<th style="width: 14%">
							Name
						</th>
						<th style="width: 14%">
							Column
						</th>
						<th style="width: 14%">
							Type
						</th>
						<th style="width: 58%">
							Description
						</th>
					</tr>
				</thead>

				<tbody>
						<tr>
							<td>
								<a href="#identifier_detail_id">
									id
								</a>
							</td>
							<td>
								Column
							</td>
							<td>
								Integer
							</td>
							<td>
									&nbsp;
							</td>			
						</tr>
				</tbody>
			</table>
		

			<table id="property_summary">
				<thead>
					<tr>
						<th class="MainTableHeading" colspan="5">
							Property Summary
						</th>
					</tr>
					<tr>
						<th style="width: 14%">
							Name
						</th>
						<th style="width: 14%">
							Column
						</th>
						<th style="width: 14%">
							Access
						</th>
						<th style="width: 14%">
							Type
						</th>
						<th style="width: 44%">
							Description
						</th>
					</tr>
				</thead>
				<tbody>
	
						<tr>
							<td rowspan="1">
								<a href="#property_detail_active">
									active
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											active
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									Boolean
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_category">
									category
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											category
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									String
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_charsShown">
									charsShown
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											charsShown
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									Integer
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_excludedKeywords">
									excludedKeywords
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											excludedKeywords
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									String
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_includedKeywords">
									includedKeywords
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											includedKeywords
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									String
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_intervalMinutes">
									intervalMinutes
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											intervalMinutes
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									Integer
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_lastRun">
									lastRun
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											lastRun
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									Date
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_maximumValue">
									maximumValue
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											maximumValue
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									String
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_minimumValue">
									minimumValue
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											minimumValue
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									String
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_nextRun">
									nextRun
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											nextRun
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									Date
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_otherRecipients">
									otherRecipients
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											otherRecipients
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									String
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_region">
									region
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											region
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									String
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_userEmail">
									userEmail
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											userEmail
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									String
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_withImages">
									withImages
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											withImages
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									Boolean
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
	
				</tbody>
			</table>


			<p id="identifier_detail" class="MainTableHeading">
				Identifier Detail
			</p>
				<h3 id="identifier_detail_id">id</h3>


			<p id="property_detail" class="MainTableHeading">
				Property Detail
			</p>
				<h3 id="property_detail_active">active</h3>
				<hr/>
				<h3 id="property_detail_region">region</h3>
				<hr/>
				<h3 id="property_detail_category">category</h3>
				<hr/>
				<h3 id="property_detail_includedKeywords">includedKeywords</h3>
				<hr/>
				<h3 id="property_detail_excludedKeywords">excludedKeywords</h3>
				<hr/>
				<h3 id="property_detail_userEmail">userEmail</h3>
				<hr/>
				<h3 id="property_detail_minimumValue">minimumValue</h3>
				<hr/>
				<h3 id="property_detail_maximumValue">maximumValue</h3>
				<hr/>
				<h3 id="property_detail_charsShown">charsShown</h3>
				<hr/>
				<h3 id="property_detail_withImages">withImages</h3>
				<hr/>
				<h3 id="property_detail_otherRecipients">otherRecipients</h3>
				<hr/>
				<h3 id="property_detail_intervalMinutes">intervalMinutes</h3>
				<hr/>
				<h3 id="property_detail_lastRun">lastRun</h3>
				<hr/>
				<h3 id="property_detail_nextRun">nextRun</h3>
				<hr/>

	</body>
</html>
