
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
	<head>
		<title>Hibernate Mappings - Entity Info</title>
		<link rel="stylesheet" type="text/css" href="../assets/doc-style.css" title="Style"/>
	</head>
	<body>

	<div id="header">

		<div id="logo">
			<a href="http://www.hibernate.org/" target="_blank">
				<img src="../assets/hibernate_logo.gif" alt="Hibernate"/>
			</a>
		</div>

		<ul><li><a href="../tables/index.html" target="_top">Tables</a></li><li><a href="index.html" target="_top">Entities</a></li></ul>

		<hr/>

	</div>

		<h4>
				Default package
		</h4>
		<h2>Entity Userz</h2>
		
		<ul class="EntityHierarchy">
			<li>
				.Userz
			</li>
		</ul>

		<hr/>

		
			
			<table id="identifier_summary">
				<thead>
					<tr>
						<th class="MainTableHeading" colspan="4">
							Identifier Summary
						</th>
					</tr>
					<tr>
						<th style="width: 14%">
							Name
						</th>
						<th style="width: 14%">
							Column
						</th>
						<th style="width: 14%">
							Type
						</th>
						<th style="width: 58%">
							Description
						</th>
					</tr>
				</thead>

				<tbody>
						<tr>
							<td>
								<a href="#identifier_detail_id">
									id
								</a>
							</td>
							<td>
								Column
							</td>
							<td>
								Integer
							</td>
							<td>
									&nbsp;
							</td>			
						</tr>
				</tbody>
			</table>
		

			<table id="property_summary">
				<thead>
					<tr>
						<th class="MainTableHeading" colspan="5">
							Property Summary
						</th>
					</tr>
					<tr>
						<th style="width: 14%">
							Name
						</th>
						<th style="width: 14%">
							Column
						</th>
						<th style="width: 14%">
							Access
						</th>
						<th style="width: 14%">
							Type
						</th>
						<th style="width: 44%">
							Description
						</th>
					</tr>
				</thead>
				<tbody>
	
						<tr>
							<td rowspan="1">
								<a href="#property_detail_active">
									active
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											active
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									Boolean
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_autoLogin">
									autoLogin
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											autoLogin
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									Boolean
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_email">
									email
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											email
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									String
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_emailOk">
									emailOk
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											emailOk
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									Boolean
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_lastLogin">
									lastLogin
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											lastLogin
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									Date
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_password">
									password
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											password
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									String
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_privilege">
									privilege
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											privilege
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									Boolean
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_signUp">
									signUp
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											signUp
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									Date
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_subject">
									subject
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											subject
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									String
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
						<tr>
							<td rowspan="1">
								<a href="#property_detail_titlesOnly">
									titlesOnly
								</a>
							</td>
	
									<td>
										<a href="#property_summary">
											titlesOnly
										</a>
									</td>
	
							<td rowspan="1">
								property (<a href="#property_summary">get</a> / <a href="#property_summary">set</a>)
							</td>
	
							<td rowspan="1">
									Boolean
							</td>
	
							<td rowspan="1">
									&nbsp;
							</td>
						</tr>
	
				</tbody>
			</table>


			<p id="identifier_detail" class="MainTableHeading">
				Identifier Detail
			</p>
				<h3 id="identifier_detail_id">id</h3>


			<p id="property_detail" class="MainTableHeading">
				Property Detail
			</p>
				<h3 id="property_detail_active">active</h3>
				<hr/>
				<h3 id="property_detail_autoLogin">autoLogin</h3>
				<hr/>
				<h3 id="property_detail_email">email</h3>
				<hr/>
				<h3 id="property_detail_emailOk">emailOk</h3>
				<hr/>
				<h3 id="property_detail_lastLogin">lastLogin</h3>
				<hr/>
				<h3 id="property_detail_password">password</h3>
				<hr/>
				<h3 id="property_detail_privilege">privilege</h3>
				<hr/>
				<h3 id="property_detail_signUp">signUp</h3>
				<hr/>
				<h3 id="property_detail_titlesOnly">titlesOnly</h3>
				<hr/>
				<h3 id="property_detail_subject">subject</h3>
				<hr/>

	</body>
</html>
